# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# AWS Cognito Configuration (for production)
COGNITO_CLIENT_ID=your-cognito-client-id
COGNITO_CLIENT_SECRET=your-cognito-client-secret
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YourPoolId

# Database URL (for production - Prisma adapter)
DATABASE_URL="postgresql://username:password@localhost:5432/moneyquest?schema=public"

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here

# Stripe Price IDs (create these in your Stripe dashboard)
STRIPE_PLUS_PRICE_ID=price_your_plus_tier_price_id
STRIPE_PREMIUM_PRICE_ID=price_your_premium_tier_price_id

# Development mode
NODE_ENV=development